artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2998
model_uuid: e6752420b8bb4685b6daed6a66616491
run_id: 28aff00cac214064b6b7db3fb4e39e7d
utc_time_created: '2025-02-06 09:13:51.702024'
