artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2998
model_uuid: ed5761fa1e1146dc8efbe9d98f924be4
run_id: 54d3b6e01e5d40a89104e6a1207db403
utc_time_created: '2025-02-06 09:12:17.266035'
