artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2998
model_uuid: ed114cd68cb4474dbf9f083a0389a4d9
run_id: c690fc3eef974232ad54de7caf209c83
utc_time_created: '2025-02-06 09:11:34.430544'
